<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_style"
    android:icon="@android:drawable/ic_menu_camera"
    android:title="Import"/>
  <item
    android:id="@+id/test03"
    android:icon="@android:drawable/ic_menu_gallery"
    android:title="Gallery"/>
  <item
    android:id="@+id/test02"
    android:icon="@android:drawable/ic_menu_slideshow"
    android:title="Slideshow"/>
  <item
    android:id="@+id/test01"
    android:icon="@android:drawable/ic_menu_manage"
    android:title="Tools"/>

</menu>
