# AAA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/takitate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reservation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/takitate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/y_tomimoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/reservation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/reservationbytom/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/takitate/: MainActivity.kt
app/src/main/java/com/company/takitate/data/repository/: LocalRepository.kt  RecruitAPIRepository.kt  RoomDatabase.kt
app/src/main/java/com/company/takitate/domain/entity/: DateTimeConverter.kt  RecruitAPIResponse.kt  Results.kt  RevewerWIthReviews.kt  Review.kt  ReviewDao.kt  Reviewer.kt  ReviewerDao.kt  User.kt  UserDao.kt
app/src/main/java/com/company/takitate/domain/location/: MyLocationManager.kt
app/src/main/java/com/company/takitate/presentation/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/company/takitate/presentation/main/: MainActivity.kt
app/src/main/java/com/company/takitate/service/: GetLocationJobService.kt  WebService.kt
app/src/main/java/com/company/takitate/service/model/: Access.kt  Attributes.kt  AttributesX.kt  Flags.kt  ImageUrl.kt  Pr.kt  Rest.kt
app/src/main/java/com/company/takitate/service/repository/: GNaviRepository.kt
app/src/main/java/com/company/takitate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/company/takitate/ui/helper/: CollapsibleToolbar.kt
app/src/main/java/com/company/takitate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/company/takitate/viewmodel/: MapBottomSheetViewModel.kt  RecruitAPIResponseShopViewModel.kt  RecruitAPIResponseViewModel.kt
app/src/main/java/com/example/reservation/: Example3Fragment.kt  MainActivity.kt
app/src/main/java/com/example/takitate/: AdminActivity.kt  BaseFragment.kt  DatabaseTable.kt  Example3Fragment.kt  Extensions.kt  MainActivity.kt  ResultActivity.kt  SampleDatabase.kt  SearchActivity.kt  SearchResultsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/y_tomimoto/: Example3Fragment.kt  MainActivity.kt
app/src/main/java/io/github/reservation/: Example3Fragment.kt  MainActivity.kt
app/src/main/java/io/github/reservationbytom/: BlankFragment1.kt  Dance.kt  DataBase.kt  Example3Fragment.kt  GetLocationService.kt  Home.kt  HomeActivity.kt  IAPIService.kt  LoginActivity.kt  MainActivity.kt  MainEmptyActivity.kt  Reservation.kt  Test.kt  getLocationService.kt
app/src/main/java/io/github/reservationbytom/data/: Restaurant.kt
app/src/main/java/io/github/reservationbytom/java/: NetworkConnector.kt  Restaurant.kt
app/src/main/java/io/github/reservationbytom/model/: Access.kt  Attributes.kt  AttributesX.kt  Code.kt  CouponUrl.kt  Flags.kt  GNaviResponse.kt  ImageUrl.kt  Pr.kt  Rest.kt
app/src/main/java/io/github/reservationbytom/service/: GetLocationJob.kt  GetLocationJobService.kt  GetLocationService.kt
app/src/main/java/io/github/reservationbytom/view/: LoginActivity.kt  MainActivity.kt  MainEmptyActivity.kt  MyRestListRecyclerViewAdapter.kt  RestListFragment.kt
app/src/main/java/io/github/reservationbytom/viewmodel/: BottomSheetViewModel.kt  RestListViewModel.kt  RestViewModel.kt  RestaurantViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/anim/: nav_ios_enter_anim.xml  nav_ios_exit_anim.xml  nav_ios_pop_enter_anim.xml  nav_ios_pop_exit_anim.xml
app/src/main/res/drawable/: add_review_main.xml  android_gradient_list.xml  bg_circle.xml  bottom_navigation_item_state.xml  bottom_sheet_shape.xml  gradient_main.xml  gradient_sub.xml  ic_edit_black_24dp.xml  my_ripple.xml  restaurant_marker_24.xml  restaurant_marker_36.xml  restaurant_marker_48.xml  rounded_corner.xml  shadow_helper.xml  shadow_helper2.xml  shape_gradient_top_shadow.xml  shape_rounded_corners_5dp.xml  splash_background.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_basic_map_demo.xml  activity_main.xml  activity_reservation.xml  activity_result.xml  activity_scrolling.xml  activity_search.xml  activity_search_results.xml  activity_test.xml  content_scrolling.xml  dummy_recycler_view.xml  example_3_fragment.xml  fragment_add_review.xml  fragment_blank1.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_rest.xml  fragment_rest_details.xml  fragment_rest_list.xml  fragment_restaurant.xml  fragment_restaurant_details.xml  fragment_sample.xml  fragment_style.xml  fragment_test.xml  home_activity.xml  list_text_row.xml  motion_end_test.xml  pre_fragment_add_review.xml  pre_header.xml  reservation_header.xml  reservation_main.xml  reservation_overview.xml  rest_list_item.xml  style_fragment.xml
app/src/main/res/menu/: bottom_navigation_item.xml  bottom_navigation_view.xml  menu_main.xml
app/src/main/res/navigation/: bottom_navigation_view.xml  mobile_navigation.xml  nav_graph.xml  navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_11_header.xml  test.xml
app/src/test/java/com/company/takitate/: ExampleUnitTest.kt
app/src/test/java/com/example/reservation/: ExampleUnitTest.kt
app/src/test/java/com/example/takitate/: ExampleUnitTest.kt
app/src/test/java/com/example/y_tomimoto/: ExampleUnitTest.kt
app/src/test/java/io/github/reservation/: ExampleUnitTest.kt
app/src/test/java/io/github/reservationbytom/: DanceTest.kt  ExampleUnitTest.kt
app/src/test/java/io/github/reservationbytom/java/: NetworkConnectorTest.kt
backup/: build.gradle  local.properties
(+97 files in other folders)
