plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.devtools.ksp'
}

android {
  compileSdk = 30

  defaultConfig {
    applicationId "com.company.takitate"
    minSdk = 26
    targetSdk = 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // For GoogleMap
    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
      properties.load(rootProject.file("local.properties").newDataInputStream())
    }
    manifestPlaceholders = [
            mapsApiKey   : properties.getProperty("MAPS_API_KEY", ""),
            recruitApiKey: properties.getProperty("RECRUIT_API_KEY", "")
    ]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildFeatures {
    dataBinding = true
    viewBinding = true
  }
}

def nav_version = "2.8.6"
def room_version = "2.5.2"
def retrofit_version = '2.11.0'
def moshi_version = '1.15.2'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
  implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"

  implementation "androidx.room:room-runtime:$room_version"
  ksp "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  implementation "androidx.room:room-rxjava3:$room_version"
  implementation "androidx.room:room-guava:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"
  implementation "androidx.room:room-paging:$room_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

  implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
  implementation 'com.google.android.gms:play-services-basement:17.3.0'
  implementation 'com.google.android.gms:play-services-base:17.3.0'
  implementation 'com.google.android.gms:play-services-gcm:17.0.0'
  implementation 'com.google.android.gms:play-services-location:17.0.0'

  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
}
