apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// import credentials from properties file
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))


android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  dataBinding {
    enabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    //  import credentials
    buildConfigField("String", "GOOGLE_MAP_API_KEY", apikeyProperties['GOOGLE_MAP_API_KEY'])
    buildConfigField("String", "GNAVI_API_KEY", apikeyProperties['GNAVI_API_KEY'])


  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // Unit Test で Android メソッドを無視する ex) Log.dとか
  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.all {
      // All the usual Gradle options.
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }
}

dependencies {
  implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.github.kizitonwose:CalendarView:0.3.5'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.navigation:navigation-fragment:2.3.1'
  implementation 'androidx.navigation:navigation-ui:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
  implementation 'com.google.android.gms:play-services-location:17.1.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}
