<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_style"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="メイン"/>

  <item
    android:id="@+id/navigation_item_list"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="アイテム"/>

  <item
    android:id="@+id/navigation_my_Page"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="マイページ"/>

  <item
    android:id="@+id/navigation_cart"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="カート"/>

</menu>
