<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_graph"
  app:startDestination="@id/navigation_style">

  <fragment
    android:id="@+id/navigation_style"
    android:name="com.company.takitate.view.ui.StyleFragment"
    android:label="fragment_first" />

  <fragment
    android:id="@+id/test01"
    android:name="com.company.takitate.view.ui.TestFragment"
    android:label="fragment_first" />

  <fragment
    android:id="@+id/test02"
    android:name="com.company.takitate.view.ui.StyleFragment"
    android:label="fragment_first" />

  <fragment
    android:id="@+id/test03"
    android:name="com.company.takitate.view.ui.StyleFragment"
    android:label="fragment_first" />



  <fragment
    android:id="@+id/firstFragment"
    android:name="com.company.takitate.view.ui.FirstFragment"
    android:label="fragment_first"/>

  <fragment
    android:id="@+id/navigation_item_list"
    android:label="fragment_first"
    tools:layout="@layout/style_fragment" />

  <fragment
    android:id="@+id/navigation_my_Page"
    android:label="fragment_first"
    tools:layout="@layout/style_fragment" />

  <fragment
    android:id="@+id/navigation_cart"
    android:label="fragment_first"
    tools:layout="@layout/style_fragment" />

</navigation>
