<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_graph"
  app:startDestination="@id/navigation_style">

  <fragment
    android:id="@+id/navigation_style"
    android:name="com.company.takitate.ui.map.MapFragment"
    android:label="map" >
    <action
      android:id="@+id/action_Map_to_AddReview"
      app:destination="@id/add_review" />
  </fragment>

  <fragment
    android:id="@+id/test01"
    android:name="com.company.takitate.ui.map.MapBottomSheetFragment"
    android:label="test"/>

  <fragment
    android:id="@+id/add_review"
    android:name="com.company.takitate.ui.review.AddReviewFragment"
    android:label="add_review" />

  <fragment
    android:id="@+id/test03"
    android:name="com.company.takitate.ui.test.TestFragment"
    android:label="test" />

</navigation>
