<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable name="vm" type="com.company.takitate.viewmodel.BottomSheetViewModel" />
  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/mapview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/bottomSheet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/bottom_sheet_behavior"
      app:behavior_peekHeight="300dp"
      android:background="@color/colorPrimary">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{vm.buttonText}" />

    </androidx.core.widget.NestedScrollView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
