<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="com.company.takitate.viewmodel.RecruitAPIResponseShopViewModel" />

    <variable
      name="viewModel"
      type="RecruitAPIResponseShopViewModel" />
  </data>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/shadow"
      layout_height="16dp"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:background="@drawable/shape_gradient_top_shadow"
      app:layout_anchor="@id/contentBox" />

    <LinearLayout
      android:id="@+id/background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/shadow_helper"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_gradient_list"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:background="@drawable/shadow_helper2">

          <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_add_24"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

          <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
              android:src="@drawable/ic_baseline_add_24" />
        </FrameLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</layout>

