<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable name="vm" type="com.company.takitate.viewmodel.RecruitAPIResponseShopViewModel" />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/contentBox"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{vm.focusedShop.component1()}" />

    <View
      android:layout_marginTop="60dp"
      android:layout_marginStart="60dp"
      android:layout_marginEnd="60dp"
      android:background="@color/contentA"
      android:layout_width="match_parent"
      android:layout_height="500dp"/>

    <View
      android:layout_marginTop="40dp"
      android:layout_marginStart="60dp"
      android:layout_marginEnd="60dp"
      android:background="@color/contentB"
      android:layout_width="match_parent"
      android:layout_height="500dp"/>

    <View
      android:layout_marginTop="40dp"
      android:layout_marginStart="60dp"
      android:layout_marginEnd="60dp"
      android:layout_marginBottom="10dp"
      android:background="@color/contentC"
      android:layout_width="match_parent"
      android:layout_height="500dp"/>

  </LinearLayout>
</layout>

