<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="rest"
      type="io.github.reservationbytom.service.model.Rest" />

    <variable
      name="isLoading"
      type="boolean" />

    <variable
      name="callback"
      type="io.github.reservationbytom.view.callback.RestClickCallback" />


    <variable
      name="restViewModel"
      type="io.github.reservationbytom.viewmodel.RestViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:id="@+id/calls_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:text="sample"
        />

    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
